FROM node:18-alpine AS backend-builder

WORKDIR /app/backend

# Copiar archivos de dependencias
COPY backend/package*.json ./

# Instalar dependencias de producción
RUN npm ci --only=production

# Copiar código del backend
COPY backend/ ./

# Crear directorio para scripts
RUN mkdir -p scripts

# ============================================

FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copiar archivos de dependencias
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código del frontend
COPY frontend/ ./

# Build de producción
RUN npm run build

# ============================================

FROM node:18-alpine AS production

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache curl

# Copiar backend construido
COPY --from=backend-builder /app/backend /app/backend

# Copiar frontend construido
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Copiar archivos de configuración
COPY backend/.env.example /app/backend/.env.example

# Exponer puerto
EXPOSE 5000

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD curl -f http://localhost:5000/ || exit 1

# Cambiar al directorio del backend
WORKDIR /app/backend

# Comando para iniciar
CMD ["node", "server.js"]
